spring.datasource.url = jdbc:mysql://provider2a.c5aiic6sckt2.eu-north-1.rds.amazonaws.com:3306/test
spring.datasource.username = admin
spring.datasource.password = mypassword
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
server.port=5000
spring.jpa.properties.max_allowed_packet=2000
auth.login-url=https://codexauthv2.onrender.com/api/login/